m255
K3
13
cModel Technology
Z0 dC:\Users\botsc\Desktop\TSC\lab2
T_opt
Z1 VMG>?Xhb8E83m8_B59>z[82
Z2 04 3 4 work top fast 0
Z3 =1-000ec67e94e1-6230c55e-29e-c10
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\botsc\Desktop\TSC\lab2
vinstr_register
Z8 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z9 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 36 C:\Users\botsc\Desktop\TSC\lab2\work 18 instr_register_pkg
Z11 DXx36 C:\Users\botsc\Desktop\TSC\lab2\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z14 w1647257161
Z15 8C:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register.sv
Z16 FC:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register.sv
L0 9
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z20 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z21 I:JTF@fFZEAY;_aRJ`=BP83
Z22 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z23 w1647257154
Z24 8C:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register_pkg.sv
Z25 FC:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R17
r1
31
R18
Z26 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 I]B3HkRbmL1=mnH==79DG:2
Z28 VEBCnBoI9@;K2I3Z?DhHY42
Z29 !s105 instr_register_test_sv_unit
S1
R7
Z30 w1647362946
Z31 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z32 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R17
r1
31
R18
Z33 !s100 l[TRZ6eS8clDV4KLaGGK60
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z34 !s100 Y[^P3K8PL9=SiH4E5X^YJ0
Z35 IS6HfgWNE9MhGJFVnbE?ZC3
Z36 V[2MM;6bj4cE27ld353ZQ90
Z37 !s105 tb_ifc_sv_unit
S1
R7
Z38 w1647256739
Z39 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z40 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R17
r1
31
R18
!s85 0
vtop
R8
R9
R10
R11
Z41 IR]P_8GY`;Xg=LBRabb1823
Z42 Ve:gFW1CKLAXc^T:7k2HoD1
Z43 !s105 top_sv_unit
S1
R7
Z44 w1647363275
Z45 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/top.sv
Z46 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R17
r1
31
R18
Z47 !s100 Zb34Lcj]>FiA0iUNMZhRK3
!s85 0
