m255
K3
13
cModel Technology
Z0 dC:\Users\botsc\Desktop\TSC\lab2
T_opt
Z1 Vd0:7=M:4imGI53MjdGg6?3
Z2 04 4 4 work test fast 0
Z3 =1-a46bb69b88da-6249d796-295-26c8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\botsc\Desktop\TSC\lab2
T_opt1
Z8 VQ<BQMHU[i7VLW_16LYESC3
Z9 04 3 4 work top fast 0
Z10 =1-a46bb69b88da-6249db60-ac-3ad0
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VoEQ_NUPLieIiFkemQRaKJ1
Z13 04 19 4 work instr_register_test fast 0
Z14 =1-a46bb69b88da-6249d89c-35b-2834
Z15 o-quiet -auto_acc_if_foreign -work work +acc
Z16 n@_opt2
R6
R7
vinstr_register
Z17 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z18 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z19 Mx2 36 C:\Users\botsc\Desktop\TSC\lab2\work 18 instr_register_pkg
Z20 DXx36 C:\Users\botsc\Desktop\TSC\lab2\work 18 instr_register_pkg 0 22 L2d[Fn9cmlG2n>VdELTNM1
Z21 I]WHLePQl?W44J:EAPCkgm2
Z22 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z23 w1649005018
Z24 8C:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register.sv
Z25 FC:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register.sv
L0 9
Z26 OE;L;6.6d;45
r1
31
Z27 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z28 !s100 PIhF2V;Qfe:NhgQiOo8`m3
Z29 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R17
R18
Z30 IL2d[Fn9cmlG2n>VdELTNM1
Z31 VL2d[Fn9cmlG2n>VdELTNM1
S1
R7
Z32 w1649004824
Z33 8C:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register_pkg.sv
Z34 FC:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R26
r1
31
R27
Z35 !s100 M71ZB`Al=cILUH^0=4inN2
!s85 0
vinstr_register_test
R17
R18
R19
R20
Z36 IjiROGIaA1nZUVICbfg9V91
Z37 VEBCnBoI9@;K2I3Z?DhHY42
S1
R7
Z38 w1649006795
Z39 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z40 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R26
r1
31
R27
Z41 !s105 instr_register_test_sv_unit
Z42 !s100 dWi[6lV<;1ZPP^29?T]jL3
!s85 0
Ytb_ifc
R17
R18
R19
R20
Z43 IBIj<lHez?d:MPDgh4e0c`2
Z44 V[2MM;6bj4cE27ld353ZQ90
S1
R7
Z45 w1648453133
Z46 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z47 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R26
r1
31
R27
Z48 !s100 3eXmZ@C15DEMbe]z]z>zd0
Z49 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z50 IURf_MOZ]`U[oEJ70C1G3U2
Z51 Vk<3<[f=78GX=_HO53D;7>3
R7
Z52 w1614781244
Z53 8C:/Users/botsc/Desktop/TSC/lab2/test/test.v
Z54 FC:/Users/botsc/Desktop/TSC/lab2/test/test.v
L0 7
R26
r1
31
R27
Z55 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R17
R18
R19
R20
Z56 IR]P_8GY`;Xg=LBRabb1823
Z57 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R7
Z58 w1647366875
Z59 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/top.sv
Z60 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R26
r1
31
R27
Z61 !s100 Zb34Lcj]>FiA0iUNMZhRK3
Z62 !s105 top_sv_unit
!s85 0
