m255
K3
13
cModel Technology
Z0 dC:\Users\botsc\Desktop\TSC\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 eXV=MjWmn0zaK1SzcBKB?2
VNfA4<obn801e83TJGB@1m2
r1
!s85 0
31
INJ;P]BAB0m`=c[91c=V021
S1
Z5 dC:\Users\botsc\Desktop\TSC\lab2\sim
w1652035480
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 !s102 -cover bcesft
Z8 o-sv -cover bcesft -work work -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
Z9 !s92 -sv -cover bcesft -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
!s100 G5Z6oUT^ilfI427fc7A:S3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VeXV=MjWmn0zaK1SzcBKB?2
r1
31
IeXV=MjWmn0zaK1SzcBKB?2
S1
R5
w1652035367
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 ^K?hNlj72MYJZSYlkVhPo1
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I]`d9F438L<V7OR4Hb6PlF1
S1
R5
w1652083599
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R6
R7
R8
R9
!s85 0
!s100 _NBeMICmXnfPQ3JgQf[Pc1
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I==XDm6iZJ4TRV>]f>4VMN3
S1
R5
w1652035658
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 `:kDR8aSg2m]@azJ<M3J_2
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IV<;OjBZRaS>00FaVfcz;[3
S1
R5
w1652035648
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 H;ZR6^njQXL9=L?l_OgkQ3
!s105 top_sv_unit
