m255
K3
13
cModel Technology
Z0 dC:\Users\botsc\Desktop\TSC\lab2
T_opt
Z1 Vd0:7=M:4imGI53MjdGg6?3
Z2 04 4 4 work test fast 0
Z3 =1-a46bb69b88da-6249d796-295-26c8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\botsc\Desktop\TSC\lab2
T_opt1
Z8 V;@O?c_5f]5Wzkg8DRb;[k0
Z9 04 19 4 work instr_register_test fast 0
Z10 =1-a46bb69b88da-6249d800-286-12b4
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VoEQ_NUPLieIiFkemQRaKJ1
R9
Z13 =1-a46bb69b88da-6249d89c-35b-2834
Z14 o-quiet -auto_acc_if_foreign -work work +acc
Z15 n@_opt2
R6
R7
vinstr_register
Z16 Mx1 6 sv_std 3 std
Z17 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z18 Mx2 4 work 18 instr_register_pkg
Z19 DXx4 work 18 instr_register_pkg 0 22 L2d[Fn9cmlG2n>VdELTNM1
Z20 I]WHLePQl?W44J:EAPCkgm2
Z21 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z22 w1649005018
Z23 8C:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register.sv
Z24 FC:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register.sv
L0 9
Z25 OE;L;6.6d;45
r1
31
Z26 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z27 !s100 PIhF2V;Qfe:NhgQiOo8`m3
Z28 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
Z29 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z30 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z31 IL2d[Fn9cmlG2n>VdELTNM1
Z32 VL2d[Fn9cmlG2n>VdELTNM1
S1
R7
Z33 w1649004824
Z34 8C:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register_pkg.sv
Z35 FC:/Users/botsc/Desktop/TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R25
r1
31
R26
Z36 !s100 M71ZB`Al=cILUH^0=4inN2
!s85 0
vinstr_register_test
R29
R30
Z37 Mx2 36 C:\Users\botsc\Desktop\TSC\lab2\work 18 instr_register_pkg
Z38 DXx36 C:\Users\botsc\Desktop\TSC\lab2\work 18 instr_register_pkg 0 22 L2d[Fn9cmlG2n>VdELTNM1
Z39 IhVW2]zPXHJIIIOZflQMMZ0
Z40 VEBCnBoI9@;K2I3Z?DhHY42
S1
R7
Z41 w1649005611
Z42 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z43 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R25
r1
31
R26
Z44 !s100 JZMEf9iLjgFW_0V8j5cHh1
Z45 !s105 instr_register_test_sv_unit
!s85 0
Ytb_ifc
R29
R30
R37
R38
Z46 IBIj<lHez?d:MPDgh4e0c`2
Z47 V[2MM;6bj4cE27ld353ZQ90
S1
R7
Z48 w1648453133
Z49 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z50 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R25
r1
31
R26
Z51 !s100 3eXmZ@C15DEMbe]z]z>zd0
Z52 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z53 IURf_MOZ]`U[oEJ70C1G3U2
Z54 Vk<3<[f=78GX=_HO53D;7>3
R7
Z55 w1614781244
Z56 8C:/Users/botsc/Desktop/TSC/lab2/test/test.v
Z57 FC:/Users/botsc/Desktop/TSC/lab2/test/test.v
L0 7
R25
r1
31
R26
Z58 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R16
R17
R18
R19
Z59 IR]P_8GY`;Xg=LBRabb1823
Z60 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R7
Z61 w1647366875
Z62 8C:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/top.sv
Z63 FC:/Users/botsc/Desktop/TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R25
r1
31
R26
Z64 !s100 Zb34Lcj]>FiA0iUNMZhRK3
Z65 !s105 top_sv_unit
!s85 0
